[gd_scene format=3 uid="uid://ctu0ijhkofc6e"]

[ext_resource type="Script" uid="uid://cag21d3yu2yxu" path="res://Assets/Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="PackedScene" uid="uid://ccbmikics3pv5" path="res://Assets/Objects/IronDagger.glb" id="2_ph473"]
[ext_resource type="PackedScene" uid="uid://bqmo0olndrxrt" path="res://Assets/Objects/r_hard_rock.glb" id="2_tx1dd"]
[ext_resource type="PackedScene" uid="uid://dygmq477bs1jf" path="res://Assets/Objects/l_hard_rock.glb" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://drx4p3oqict83" path="res://Assets/Scripts/wraith_stats.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://budptj8dm3vc5" path="res://Assets/Scripts/sentinel_stats.gd" id="5_x3wgy"]
[ext_resource type="AudioStream" uid="uid://b4kr0q2mqo64d" path="res://Assets/Audio/Walking.mp3" id="6_m3y4k"]
[ext_resource type="AudioStream" uid="uid://clkvqfk7pw6lh" path="res://Assets/Audio/Sprint.mp3" id="7_m3y4k"]
[ext_resource type="AudioStream" uid="uid://bwmy8mujupdxe" path="res://Assets/Audio/Dash.mp3" id="8_m3y4k"]
[ext_resource type="Script" uid="uid://cmwjk1fyp7kv5" path="res://Assets/Scripts/vessel_stats.gd" id="9_vessel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yp4wr"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a02cp"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_vgqql"]

[node name="Player" type="CharacterBody3D" unique_id=391161488 groups=["player"]]
collision_mask = 9
script = ExtResource("1_y0qk3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=178654154]
transform = Transform3D(1, 0, 0, 0, 0.9998608, -0.016684573, 0, 0.016684573, 0.9998608, -0.007937074, 0.64077127, -0.08268556)

[node name="RWeaponHolder" type="Node3D" parent="Camera3D" unique_id=459353602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07975829, 0.0013309196)

[node name="r_hard_rock" parent="Camera3D/RWeaponHolder" unique_id=1843052275 instance=ExtResource("2_tx1dd")]
transform = Transform3D(-0.18139456, 6.9849193e-10, -0.98341036, 0.016407782, 0.99986076, -0.0030264903, 0.98327345, -0.016684571, -0.18136932, 0.45, -0.147, -0.287)

[node name="IronDagger" parent="Camera3D/RWeaponHolder" unique_id=530964079 instance=ExtResource("2_ph473")]
transform = Transform3D(-0.09476959, 0.030774262, 0.008465662, 0.0123582315, 0.0598347, -0.07916494, -0.02942782, -0.07397809, -0.060508247, 0.46055472, -0.12144148, -0.42665634)
visible = false

[node name="LWeaponHolder" type="Node3D" parent="Camera3D" unique_id=1133828093]

[node name="l_hard_rock" parent="Camera3D/LWeaponHolder" unique_id=1546003347 instance=ExtResource("3_6t5aa")]
transform = Transform3D(-0.04422966, 0, 0.9990214, 0.24242947, 0.97011054, 0.010733076, -0.96916074, 0.24266694, -0.04290762, -0.438, -0.23833787, -0.28715107)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1565499318]
shape = SubResource("CapsuleShape3D_yp4wr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1182286514]
mesh = SubResource("CapsuleMesh_a02cp")

[node name="WraithStats" type="Node" parent="." unique_id=606837048]
script = ExtResource("4_vgqql")

[node name="RavageArea" type="Area3D" parent="WraithStats" unique_id=1031380945]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WraithStats/RavageArea" unique_id=910825852]
shape = SubResource("SphereShape3D_vgqql")

[node name="AssassinateArea" type="Area3D" parent="WraithStats" unique_id=1871943255]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WraithStats/AssassinateArea" unique_id=1320346426]
shape = SubResource("SphereShape3D_vgqql")

[node name="SentinelStats" type="Node" parent="." unique_id=1195337276]
script = ExtResource("5_x3wgy")

[node name="VesselStats" type="Node" parent="." unique_id=123866910]
script = ExtResource("9_vessel")

[node name="HUD" type="CanvasLayer" parent="." unique_id=498918574]

[node name="ClassLabel" type="Label" parent="HUD" unique_id=614323761]
offset_right = 226.0
offset_bottom = 24.0
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="HUD" unique_id=1577948746]
offset_top = 25.0
offset_right = 226.0
offset_bottom = 49.0
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="HUD" unique_id=80267691]
offset_left = -1.0
offset_top = 50.0
offset_right = 225.0
offset_bottom = 74.0
vertical_alignment = 1

[node name="FocusLabel" type="Label" parent="HUD" unique_id=375069202]
offset_top = 75.0
offset_right = 226.0
offset_bottom = 99.0
vertical_alignment = 1

[node name="SkillCooldown" type="Label" parent="HUD" unique_id=268002214]
offset_top = 100.0
offset_right = 226.0
offset_bottom = 124.0
vertical_alignment = 1

[node name="UltCooldown" type="Label" parent="HUD" unique_id=737689517]
offset_top = 125.0
offset_right = 226.0
offset_bottom = 149.0
vertical_alignment = 1

[node name="Crosshair" type="Label" parent="HUD" unique_id=768479307]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -23.5
offset_right = 45.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45.5, 23.5)
theme_override_font_sizes/font_size = 34
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="HUD" unique_id=1967922815]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
	text = "Controls:
Keyboard || Gamepad
WASD || LJoy - Walk
Mouse || RJoy - Camera
Shift > (hold) || RT > (hold) - Dash > Sprint
Space || A - Jump 2x
Left Click || LB - Melee
Right Click || LB - Ranged
Q || X - Skill
E || B - Ult
1-4 || - Hotkeys
B || - Inventory"
horizontal_alignment = 2

[node name="CleanseProgressLabel" type="Label" parent="HUD" unique_id=1830093349]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="WalkSFX" type="AudioStreamPlayer3D" parent="." unique_id=1718529424]
stream = ExtResource("6_m3y4k")

[node name="SprintSFX" type="AudioStreamPlayer3D" parent="." unique_id=180483975]
stream = ExtResource("7_m3y4k")

[node name="DashSFX" type="AudioStreamPlayer3D" parent="." unique_id=1460675258]
stream = ExtResource("8_m3y4k")
