[gd_scene format=3 uid="uid://bg34harwpx6xv"]

[ext_resource type="Script" uid="uid://dnpgmxncx1j7u" path="res://Assets/Scripts/projectile_enemy_lob.gd" id="1_4b342"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr2qt"]
albedo_color = Color(1, 0.60784316, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t1"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_s1"]
radius = 0.53596807

[node name="Projectile" type="RigidBody3D" unique_id=129464059 groups=["projectiles"]]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4b342")

[node name="SphereVisual" type="MeshInstance3D" parent="." unique_id=362880126]
transform = Transform3D(1.7574058, 0, 0, 0, 1.7318094, 0, 0, 0, 1.8042533, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yr2qt")
mesh = SubResource("SphereMesh_t1")

[node name="SphereCollision" type="CollisionShape3D" parent="." unique_id=411223346]
shape = SubResource("SphereShape3D_s1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
